# vim ~/.tmux.conf

# 设置为vim模式移动，复制粘贴 亲测mac可用
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# 设置分屏，并且到当前pane目录
# set window split
bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window  -c "#{pane_current_path}"
bind-key '"' split-window  -c "#{pane_current_path}"
